{
  "name": "cloudflare-dns-updater",
  "version": "1.1.1",
  "description": "A tool that checks the current public IP address and updates Cloudflare A records.",
  "type": "module",
  "bin": {
    "cloudflare-dns-updater": "./src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "Roman Lakhtadyr",
  "license": "MIT",
  "dependencies": {
    "docopt": "^0.6.2",
    "public-ip": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^16.0.0"
  }
}
